# Environment / Scope
NODE_ENV=
PORT=

# PostgreSQL Credentials
POSTGRES_DB_HOST=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=

# pgAdmin Credentials
PGADMIN_DEFAULT_EMAIL=
PGADMIN_DEFAULT_PASSWORD=
